VITE_SUPABASE_URL=https://vdnffgfktzelzuexdgnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbmZmZ2ZrdHplbHp1ZXhkZ25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzk5OTAsImV4cCI6MjA1MTc1NTk5MH0.VQoj42XrRHIwczK3pVOHHmGRySIJEmP_BXX0XvBv9l8
VITE_PROCESS_PDF_URL=https://vdnffgfktzelzuexdgnq.supabase.co/functions/v1
