VITE_SUPABASE_URL=https://zmddqruzmcbpgblduxqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZGRxcnV6bWNicGdibGR1eHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NzU4NDksImV4cCI6MjA1MTE1MTg0OX0.zo_r87KaRL6TCfasfdaKA3u_lCCF9XHYir_p7Haxlts
VITE_PROCESS_PDF_URL=https://zmddqruzmcbpgblduxqx.supabase.co/functions/v1
