VITE_SUPABASE_URL=https://vdnffgfktzelzuexdgnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbmZmZ2ZrdHplbHp1ZXhkZ25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzAwNzgsImV4cCI6MjA1MTg0NjA3OH0.Mi-9G14XQqv8nNcfUBdPc4nC61yrx8LgGIXlwZ28QJw
VITE_PROCESS_PDF_URL=https://vdnffgfktzelzuexdgnq.supabase.co/functions/v1
